<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style>
* {
  margin: 0;
  padding: 0; }

img {
  line-height: 100%;
  height: auto;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  border: none;
  outline: none;
  display: block; }

a img {
  border: none; }

table td {
  border-collapse: collapse; }

table {
  border-collapse: collapse !important;
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

body {
  width: 100% !important;
  height: 100% !important;
  padding: 0 !important; }

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

.left {
  text-align: left; }

/* Force Hotmail to display emails at full width */
.ExternalClass {
  line-height: 100%;
  width: 100%; }
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%; }

body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

img {
  -ms-interpolation-mode: bicubic; }

p {
  margin: 1em 0; }

/** Outlook 07, 10 Padding issue */
table td {
  border-collapse: collapse; }

/** Remove spacing around Outlook 07, 10 tables */
table {
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0; }

body {
  font-style: Helvetica, Arial, sans-serif; }

#bodyCell {
  padding: 20px; }

body, #bodyTable {
  background-color: #dee0e2;
  margin: 55px auto;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important; }

#bodyCell {
  border-top: 4px solid #bbb; }

#templateContainer {
  border: 1px solid #bbb;
  background-color: #f4f4f4;
  width: 600px; }

h1 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 34px;
  font-weight: bold;
  font-style: normal;
  line-height: 55px;
  display: block;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 5px;
  margin-left: 0;
  text-align: left;
  letter-spacing: normal;
  color: #202020 !important; }

h2 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 21px;
  font-weight: bold;
  font-style: normal;
  line-height: 34px;
  display: block;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 5px;
  margin-left: 0;
  text-align: left;
  letter-spacing: normal;
  color: #404040 !important; }

h3 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  line-height: 21px;
  display: block;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 5px;
  margin-left: 0;
  text-align: left;
  letter-spacing: normal;
  color: #606060 !important; }

h4 {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: italic;
  line-height: 18px;
  display: block;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 10px;
  margin-left: 0;
  text-align: left;
  letter-spacing: normal;
  color: #808080 !important; }

h1, h2, h3, h4, h5, ul, ol, li, div, p, span, a, table {
  font-family: Helvetica, Arial, sans-serif; }

p {
  font-family: Helvetica, Arial, sans-serif;
  margin: 1em auto;
  color: #333333;
  font-size: 13px;
  line-height: 21px; }
  p a {
    color: #A00008;
    font-weight: bold;
    text-decoration: none;
    border-bottom: 1px dotted #A00008;
    -moz-transition: 1s all;
    -webkit-transition: 1s all;
    transition: 1s all; }
    p a:hover {
      border-bottom-style: solid; }

td.textContainer {
  padding: 8px 13px; }
  td.textContainer#title {
    background-color: #F0F0F0; }
    td.textContainer#title h1, td.textContainer#title h2, td.textContainer#title h3, td.textContainer#title h4 {
      text-align: center;
      margin: auto; }
  td.textContainer .invite {
    text-align: center;
    margin: 1em  auto;
    font-size: 15px; }
    td.textContainer .invite strong {
      font-size: 18px; }
    td.textContainer .invite small {
      font-size: 10px; }
    td.textContainer .invite .title, td.textContainer .invite .speaker {
      font-family: Georgia, serif;
      text-transform: uppercase; }

#featured {
  background-color: #efefef;
  /*#111111;*/ }
  #featured #featuredImage {
    width: 600px !important;
    height: 300px !important; }
  #featured .dateContainer {
    padding: 2px 5px; }
    #featured .dateContainer p a {
      color: #efefef;
      text-decoration: none;
      border-bottom: 0px dotted #efefef; }

table.sponsorContainer {
  padding: 13px auto;
  width: 100%; }
  table.sponsorContainer td.textContainer, table.sponsorContainer h2 {
    text-align: center;
    margin: auto; }
    table.sponsorContainer td.textContainer a, table.sponsorContainer h2 a {
      text-decoration: none !important;
      margin: 0px; }
    table.sponsorContainer td.textContainer img, table.sponsorContainer h2 img {
      height: 55px;
      width: auto;
      display: inline-block; }

.outlook-button {
  width: 180px;
  height: 44px; }
  .outlook-button td {
    background: #A00008;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-bottom: 4px solid #800000;
    border-radius: 4px;
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
    font-family: Helvetica, Arial, sans-serif;
    display: block;
    vertical-align: middle;
    padding: 13px 5px; }
    .outlook-button td a {
      width: 100%;
      line-height: 34px;
      color: #FFFFFF;
      text-decoration: none;
      font-weight: bold;
      vertical-align: middle;
      display: inline-block; }

#topBar {
  position: fixed;
  display: block;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 55px;
  opacity: .95;
  border-bottom: 3px solid #e8e8e8;
  background-color: #FFFFFF !important; }
  #topBar table {
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 55px; }
  #topBar td {
    border-collapse: collapse;
    line-height: 55px;
    margin: auto;
    mso-line-height-rule: exactly;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    background-color: #FFFFFF !important; }
  #topBar a {
    font-family: Helvetica, Arial, sans-serif;
    color: #083A81;
    font-size: 10px;
    font-weight: bold;
    height: 34px;
    line-height: 34px;
    margin: 0;
    mso-line-height-rule: exactly;
    padding: 0;
    text-decoration: none; }
    #topBar a:hover:after {
      content: "\0020\2192"; }

.ImageContainer {
  font-size: 13px;
  line-height: 100%;
  padding: 0;
  vertical-align: middle; }
  .ImageContainer.full {
    font-size: 21px; }
    .ImageContainer.full img {
      max-width: 600px; }
  .ImageContainer img {
    height: auto;
    text-decoration: none; }

#templateFooter {
  border-top: 2px solid #E5E5E5;
  background-color: #f4f4f4; }

.footerContent {
  font-family: Helvetica;
  font-size: 10px;
  line-height: 21px;
  padding-top: 13px;
  padding-right: 13px;
  padding-bottom: 13px;
  padding-left: 21px;
  text-align: left;
  color: #808080; }
  .footerContent a {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 9px;
    line-height: 21px; }
    .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts, .footerContent a span {
      font-weight: normal;
      text-decoration: none;
      color: #2A5EB9;
      line-height: 21px; }
    .footerContent a.text {
      border-bottom: #2A5EB9 dotted 2px; }

/*# sourceMappingURL=main.css.map */
  </style>
  <style>
@media only screen and (max-device-width: 960px), (max-width: 640px) {
  td.textContainer p {
    font-size: 15px !important; }
  td.textContainer p.invite {
    text-align: center !important;
    margin: 1em  auto !important;
    font-size: 18px !important;
    line-height: 21px; }
    td.textContainer p.invite strong {
      font-size: 21px !important; }
    td.textContainer p.invite small {
      font-size: 13px !important; } }

/*# sourceMappingURL=mediaQueries.css.map */
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <!--[if gte mso 9]>
    <style>
      /* Target Outlook 2007 and 2010 */
          a[href^='tel'],
          a[href^='sms']
          {
              cursor: default;
              text-decoration: none;
              pointer-events: none;

              color: #111;
          }
    </style>
    <![endif]-->
    <center>
      <div id="topBar" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" height="55" bgcolor="#FFFFFF">
        <table width="600" height="55" bgcolor="#FFFFFF">
          <tr>
            <td align="center" height="auto" width="240" style="width: 240px;">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                <tbody>
                  <td align="center" valign="middle" width="100"><a href="https://www.dfwworld.org/GlobalForum/Invitation" target="_blank">View in Browser</a></td>
                  <td align="center" valign="middle" width="40">&nbsp;|&nbsp;</td>
                  <td align="center" valign="middle" width="100"><a href="https://www.dfwworld.org/target=&amp;pid=1496&amp;did=0&amp;tab=0" target="_blank">Privacy Policy</a></td>
                </tbody>
              </table>
            </td>
            <td align="center" height="auto" width="180" style="width: 180px;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td valign="middle" align="center" width="180" class="text">
                      <a href="https://www.dfwworld.org/GlobalForum" target="_blank" class="text">More Global Forum Events</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td id="bodyCell" align="center" valign="top">

            <table id="templateContainer" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="ImageContainer full" align="center" valign="top">
                  <img src="https://www.dfwworld.org/image/EM_GlobalForumHeader.jpg" />
                </td>
              </tr>

              <tr>
                <td id="featured" align="center" valign="top" style="padding-top:0px;" class="templateColumnContainer" width="600">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="ImageContainer full" align="center" valign="top">
                        <a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2393&amp;cerid=0&amp;cdt=6%2f26%2f2015" target="_blank">
                          <img id="featuredImage" src="https://www.dfwworld.org/image/GF_AdrianWooldridge.jpg" alt="As a member of the Global Forum, you are cordially invited to attend The Great Disruption  with Adrian Wooldridge" title="As a member of the Global Forum, you are cordially invited to attend The Great Disruption  with Adrian Wooldridge" />
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF" class="leftColumnContent textContainer">
                        <p align="left" class="left">Dear &lt;Nickname&gt;,</p>


                        <p align="center" class="center invite">
                          Global Forum members are cordially invited to attend
                          <br />
                          <br />
                          <span class="title">
                            <strong>The Great Disruption </strong>
                          </span>
                          <br />
                          <small>with</small>
                          <br />
                          <span class="speaker">
                            <strong>Adrian Wooldridge</strong>
                            <br />
                            <small>
                              Management Editor and Schumpeter Columnist, <em>The Economist</em>
                            </small>
                          </span>
                          <br />
                          <br />
                          <span class="date">
                            Friday, June 26, 2015
                          </span>
                          <br />
                          <span class="time">
                            8:00 AM Breakfast
                            <br />
                            8:15 AM Program
                            <br />
                          </span>
                          <span class="location">
                            Haynes and Boone LLP
                          </span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="background-color: #FFFFFF;" bgcolor="#FFFFFF" class="leftColumnContent textContainer">
                        <p align="left" class="left">
                          Join us on June 26 for the latest Global Forum event where <em>The Economist</em>'s influential Schumpeter Columnist Adrian Wooldridge will discuss his new book, <em>The Great Disruption</em>. The book by Wooldridge, who is also management editor for <em>The Economist</em>, has a hint of optimism in its subtitle: "How Business Is Coping With Turbulent Times."
                          <br />
                          <br />
                          The term "The Great Disruption" refers to what the online Urban Dictionary calls "a frightening new historical era that began in 2008 with the crash of world economies and the simultaneous collapse of trust in governing institutions." Wooldridge's book, a collection of his Schumpeter columns, is described as "addressing the causes and profound consequences of the unprecedented disruption of business over the past five years."
                          <br />
                          <br />
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" bgcolor="#FFFFFF">

                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" width="300" height="44">
                              <table class="outlook-button" width="180" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="middle" width="180" height="34" bgcolor="#A00008">
                                    <a href="https://www.dfwworld.org/Events?cid=5&amp;ceid=2393&amp;cerid=0&amp;cdt=6%2f26%2f2015" target="_blank">LEARN MORE&nbsp;&rarr;&nbsp;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td align="center" width="300" height="44">
                              <table class="outlook-button" width="180" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center" valign="middle" width="180" height="34" bgcolor="#A00008">
                                    <a href="https://www.dfwworld.org/GlobalForum/Register" target="_blank">REGISTER NOW&nbsp;&rarr;&nbsp;</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td valign="top" align="center" style="background-color: #FFFFFF;" bgcolor="#FFFFFF" class="leftColumnContent textContainer center">
                        <p>
                          For questions, please contact Casey Haskins
                          <br />
                          <a href='tel:2149651821' target='_blank'>214-965-8421</a> or <a href='mailto:chaskins@dfwworld.org' target='_blank'>chaskins@dfwworld.org</a>.
                          <br />
                          This invitation is complimentary and non-transferable.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" width="600">
                        <table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                          <tr>
                            <td valign="top" class="bodyContent">
                              <table class="sponsorContainer">
                                <tr>
                                  <td class="textContainer" align="center">
                                    <h2>Global Forum Sponsors:</h2>
                                    <div class="sponsors custom">
                                      <a href="http://www.dmagazine.com/publications/d-ceo">
                                        <img alt="D CEO" src="https://www.dfwworld.org/image/LG_GF_DCEO.jpg" title="D CEO">
                                      </a>
                                      <a href="http://www.haynesboone.com">
                                        <img alt="Haynes &amp; Boone, LLP" src="https://www.dfwworld.org/image/LG_GF_HaynesBoone.jpg" title="Haynes &amp; Boone, LLP">
                                      </a>
                                      <a href="http://www.oldparkland.com">
                                        <img alt="Old Parkland" title="Old Parkland" src="https://www.dfwworld.org/image/LG_GF_OldParkland.jpg">
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td id="templateFooter" align="center" valign="top" class="footerContent">
                        <!-- BEGIN FOOTER //-->

                        <table width="100%">
                          <tr>
                            <td align="center" valign="top" width="60%" class="help">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr style="border-collapse: collapse;">
                                    <td style="border-collapse: collapse;" width="30%">
                                      <a href="https://www.dfwworld.org/GlobalForum/Invitation" target="_blank">View in Browser</a>
                                    </td>

                                    <td style="border-collapse: collapse;" width="30%">
                                      <a href="target=&amp;pid=1496&amp;did=0&amp;tab=0" target="_blank">Privacy Policy</a>
                                    </td>

                                    <td style="border-collapse: collapse;" width="30%">
                                      <a href="target=&amp;pid=1497&amp;did=0&amp;tab=0" target="_blank">Unsubscribe</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>

                            <td align="center" valign="top" width="40%" class="share">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr style="border-collapse: collapse;">
                                      <td valign="top" align="left" width="100%" class="text">
                                        <a href="https://www.dfwworld.org/GlobalForum"
                                        target="_blank" class="text">More Global Forum Events</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table><!-- // END FOOTER-->
                        </td>
                      </tr>
                    </table><!-- // END TEMPLATE-->
                  </td>
                </tr>
              </table>
            </center>
            <script src="//localhost:35729/livereload.js"></script>
          </body>
          </html>
